<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mastercard run game</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>

    canvas{
      position: fixed;
      left: 50%;
      max-width: 100%;
      top: 50%;
      /*bottom:-50%;*/
      transform: translate(-50%, -50%);
      margin: 0 auto;
    }
  </style>
  </head>
  <body>
      <script type="module" src="./game.js"> 
      </script>
    <script>
    /*
        if( /Android|webOS|iPhone|iPad|Window|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        $('body').css({
            "-webkit-transform": "rotate(90deg)"
        }); 
    }*/
    </script>
    
  </body>
</html>
